<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:10px;
            margin: auto;
            text-indent: 20px;
        }
        #pricipal{
            background-color: #e0a8008f;
        }
        h1{
            text-align: center;
            background-color: #E0A700;
            border-radius: 70px;
        }
        h2{
            text-align: center;
            background-color: #e0a8008f;
            border-radius: 70px;
            width: 200px;
            margin: auto;
        }
        p{
            text-align: justify;
        }
        .P{
            font: lighter small justify sans-serif
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            font-weight: lighter;
        }
        h2>p{
            display: none;
        }
        h2:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Seletores Personalizados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi dolor molestiae obcaecati cupiditate atque eius alias. Dicta soluta at doloribus suscipit laborum obcaecati? Ipsa fugiat repudiandae labore veritatis voluptas.</p>
    <h2>Texto 2
        <p class="P">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nostrum, obcaecati nihil voluptates dolor quae? Doloremque hic aliquid ad corporis, id voluptatem perferendis ducimus ipsam. Nisi fugit explicabo dignissimos natus?</p>
    </h2>
    <h1 id="pricipal">Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a></li>
    </ul>
</body>
</html>