<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html e css</title>
    <link rel="shortcut icon" href="../desafios/desafio010/pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color: aqua;
            min-width: 320px;
            max-width: 800px;
            margin: auto; 
        }
        main{
            background-color: white;
            margin: 25% 20px 10px 20px;
            border: 4px solid;
            border-radius: 30px;
            h1{
                padding:20px;
            }
            p{
                overflow:auto;
                width: 200px;
                height: 100px;
                text-align: justify;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Site qualquer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat dicta veniam beatae corporis iure voluptas vitae officiis doloribus molestias exercitationem, pariatur harum, architecto velit! Doloribus cupiditate qui at ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur dignissimos eveniet dicta obcaecati cumque officia architecto pariatur neque, ex minima ea vero molestias voluptatum odio eos, totam aspernatur ipsam?</p>
        </article>
    </main>
</body>
</html>