<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos ou locais</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        h1{
            color: rgb(137, 145, 219);
            text-align: center;
        }
        h2{
            color: rgb(8, 8, 153);
            text-align: center;
            font-size: small;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vel provident quas iste exercitationem quae, illo pariatur officia a. Dignissimos minus accusantium ipsum voluptatem quaerat quisquam, facere asperiores eaque sint.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam at exercitationem quia adipisci explicabo optio eum aliquam, odio voluptatum distinctio consequuntur laborum sequi. Expedita qui ut at incidunt sint dolore!</p>
</body>
</html>