<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia necessitatibus officiis amet voluptatibus iure, consequuntur molestias temporibus delectus, cupiditate earum blanditiis explicabo soluta similique. Qui id nihil similique repellat architecto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aspernatur reprehenderit, ipsa, ab qui perferendis consectetur facilis perspiciatis excepturi veritatis ad, consequatur laudantium eos magni reiciendis dolorem corrupti in earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, molestias quos et ipsum qui asperiores fuga ad perferendis veritatis tenetur eum odit, eligendi fugit blanditiis deleniti praesentium eius obcaecati eaque?
            </p>
        </h1>
    </main>
</body>
</html>