<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Slab:wght@300;700&display=swap');
        body{font-family: 'Indie Flower';
        font-family:'Indie Flower', cursive;
        font-family: 'Josefin Slab', serif;
        background-image: linear-gradient(to right,#729CF0,#67799E);
        padding: 30px;
        margin: auto;;}
        h1{font-size: 3em;
        color: #3F444D;
        width: auto;
        text-align:center;}
        h2{font-size: 2em;
        color: #3F444D;}
        p{font-size: 1.3em;
        text-align: justify;
        background-color: rgb(206, 227, 247);
        padding: 20px; border-radius: 2em}
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi asperiores tenetur voluptatem expedita, debitis impedit laboriosam aperiam laborum voluptatibus ab pariatur facere, esse porro sit excepturi labore quia sint quaerat?</p>
    <h1>Título 2</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci necessitatibus, laudantium dignissimos facere quibusdam minima nihil id libero itaque accusamus dolorem delectus odio tempore iure, fuga suscipit saepe? Dolorum?</p>
</body>
</html>