<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
        }
        header{
            width: 500px;
            background-color: bisque;
            padding: 10px;
            margin:auto;
            text-align: center;
            border: 5px solid rgba(0, 0, 0, 0.315);
            border-radius: 70px;
        }
        nav>a{
            text-decoration: none;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: 5px solid rgba(0, 0, 0, 0.315);
            border-radius: 10px 30px 50px 70px;
        }
        footer{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            border: 2px solid rgba(0, 0, 0, 0.315);
            border-radius: 70px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque enim impedit iste quisquam quam omnis voluptates amet, sapiente obcaecati tempora perspiciatis repudiandae repellendus, temporibus, placeat veritatis. Eius veritatis quis iure.</p>
            <aside>
                <p>Artigo escrito por Marco Aurélio</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>